
# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.101:3306/spring?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jkdz8888

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.haxiha.order.domain
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:com/haxiha/order/dao/*.xml 

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#redis集群配置
#spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
#spring.redis.cluster.max-redirects=3

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql

#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.custom-consumer.group-id=test

#阿里支付
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
ali.app_id=
#商户私钥，您的PKCS8格式RSA2私钥
ali.merchant_private_key=
#付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
ali.alipay_public_key
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
ali.notify_url=

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
ali.return_url=
# 签名方式
ali.sign_type=
ali.seller_id
ali.quit_url=
#字符编码格式
ali.charset=utf-8
ali.gatewayUrl=
ali.bill_save_path=


#通联支付
tl.pickupUrl=
tl.receiveUrl=
tl.inputCharset=
tl.language=
tl.signType=
#/*
#	 * 固定选择值：0、1、4、11、23、28 接入互联网关时，默认为间连模式，填 0, 若需接入外卡支付，只支持直连模式，即固定上送
#	 * payType=23，issuerId=visa 或 mastercard 0 代表未指定支付方式，即显示该商户开通的所有 支付方式 1
#	 * 个人储蓄卡网银支付 4 企业网银支付 11 个人信用卡网银支付 23 外卡支付 通联互联网支付网关商户接口规范 28 认证支付 非直连模式，设置为
#	 * 0；直连模式，值为非 0 的固 定选择值
#	 */
tl.payType=
tl.merchantId=
tl.TLCertPath=
tl.MD5key=
tl.serverUrl=
tl.declareMerchantId=
tl.paySuccess=
